<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- 아이콘 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>관리자: 메인페이지</title>
  <style>
    .quick {
      display: inline-block;
      height: 150px;
      width: 100%;
    }

    .quick_box {
      background-color: white;
      width: 250px;
      height: 120px;
      display: inline-block;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 20px;
      margin-right: 60px;
      border-radius: 10px;
      box-shadow: 4px 8px 16px 4px rgba(0, 0, 0, 0.2);
    }

    .quick_wrap {
      width: 250px;
      position: relative;
    }

    .quick_wrap2 {
      width: 250px;
      position: relative;
      margin-top: 30px;
    }

    .quick_l {
      height: 25px;
      display: inline-block;
      position: absolute;
      right: 20px;
      margin-top: 10px;
      color: black;
    }

    .quick_2 {
      height: 25px;
      display: inline-block;
      position: absolute;
      right: 20px;
      margin-top: 15px;
      color: black;
    }

    .quick_a {
      height: 50px;
      width: 80px;
      display: inline-block;
      margin-top: 15px;
      margin-left: 176px;
      color: black;
    }

    .aa {
      font-size: 15px;
    }

    .aa2 {
      font-size: 30px;
      font-weight: bold;
    }

    .aa3 {
      font-size: 30px;
      font-weight: bold;
    }

    .aaa {
      font-size: 30px;
      font-weight: 800;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border-left: none;
      border-right: none;
    }

    td {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .fa-user {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <h3>
    <a class="home"  th:href="@{/}" onmouseover="showText()" onmouseout="hideText()">
      <i class="fa-solid fa-house"></i>
      <span id="hoverText" style="display: none;">홈페이지로 가기</span>
    </a>
  </h3>
  <h1><i class="fa-regular fa-user"></i>관리자 메인 페이지</h1>
  
  <table border="1">
    <tr th:onclick="|location.href='@{/admin/adminUserList.html}'|">
      <td>
        <div class="quick_box">
          <div class="quick_wrap">
            <i class="fa fa-user-plus fa-4x" aria-hidden="true"></i>
            <div class="quick_l">
              <label class="aa" >가입 회원 수</label>
            </div>
            <div class="quick_a">
              <label class="aaa" id="userCount" th:text="${userCount + ' 명'}"></label>
            </div>
          </div>
        </div>

        <div class="quick_box">
          <div class="quick_wrap">
            <i class="fa fa-user-plus fa-4x" aria-hidden="true"></i>
            <div class="quick_l">
              <label class="aa" th:onclick="|location.href='@{/admin/adminUserList.html}'|">가입 판매자 수</label>
            </div>
            <div class="quick_a">
            
              <label class="aaa" id="sellerCount" th:text="${sellerCount + ' 명'}"></label>
            </div>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="quick_box">
          <div class="quick_wrap">
            <i class="fa fa-file-text fa-4x" aria-hidden="true"></i>
            <div class="quick_l">
              <label class="aa">고객 문의</label>
            </div>
            <div class="quick_a">
              <label class="aaa">건</label>
            </div>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="quick_box" th:onclick="'adminUserList.html'">
          <div class="quick_wrap2">
            <i class="fa fa-store fa-4x" aria-hidden="true"></i>
            <div class="quick_2">
              <label class="aa2">상품 등록</label>
            </div>
          </div>
        </div>


		
        <div class="quick_box" th:onclick="|location.href='@{/admin/addCoupon.html}'|">
          <div class="quick_wrap2">
            <i class="fa fa-tag fa-4x" aria-hidden="true"></i>
            <div class="quick_2">
              <label class="aa3">쿠폰 등록</label>
            </div>
          </div>
        </div>
      </td>
    </tr>

  </table>
              <nav>
                <h5 class="sidebar-header">Navigation</h5>
                <ul class="nav nav-pills nav-stacked">
                    <li class="nav-dropdown">
                        <a href="#" title="Tables">
                            <i class="fa  fa-fw fa-gift"></i> 상품관리
                        </a>
                        <ul class="nav-sub">
                            <li>
                                <a href="/product/prd_add" title="Data Tables">상품 등록</a>
                            </li>
                            <li>
                                <a href="/product/prd_add" title="Data Tables">상품 조회</a>
                            </li>
                        </ul>
                    </li>
	                    <li class="nav-dropdown">
	                        <a href="#" title="Tables">
	                            <i class="fa  fa-fw fa-shopping-cart"></i> 주문관리
	                        </a>
	                        <ul class="nav-sub">
	                            <li>
	                                <a href="/order/list" title="Data Tables">주문 내역</a>
	                            </li>
	                        </ul>
	                    </li>
	                    <li class="nav-dropdown">
	                        <a href="#" title="Tables">
	                            <i class="fa  fa-fw fa-shopping-cart"></i> 재고관리
	                        </a>
	                        <ul class="nav-sub">
	                            <li>
	                                <a href="/seller/prdList" title="Data Tables">재고 내역</a>
	                            </li>
	                        </ul>
	                    </li>
                    <li class="nav-dropdown">
                        <a href="#" title="Tables">
                            <i class="fa  fa-fw fa-user"></i> 고객관리
                        </a>
                        <ul class="nav-sub">
                            <li>
                                <a href="/member/list" title="Data Tables">회원 관리</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-dropdown">
                        <a href="#" title="Tables">
                            <i class="fa  fa-fw fa-list"></i> 게시판관리
                        </a>
                        <ul class="nav-sub">
                            <li>
                                <a href="/notice/nlist" title="Data Tables">공지사항</a>
                            </li>
                            <li>
                                <a href="/event/elist" title="Data Tables">이벤트</a>
                            </li>
                            <li>
                                <a href="/faq/flist" title="Data Tables">자주묻는질문</a>
                            </li>
                            <li>
                                <a href="/qna/qlist" title="Data Tables">Q&A</a>
                            </li>
                            <li>
                                <a href="/review/reviewList" title="Data Tables">고객후기</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
  
    <script th:inline="javascript">
    function goAdminUserList() {
      location.href = 'adminUserList.html';
    }


    </script>
</body>
</html>