<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- 아이콘 -->
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
 <!-- 제이쿼리 ui css -->
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 <!-- 제이쿼리 style css -->
 <link rel="stylesheet" href="/resources/demos/style.css">
<!--  제이쿼리 js -->
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<!-- 제이쿼리 ui js -->
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<meta charset="UTF-8">
 <title>관리자: 쿠폰관리</title>
  <style>
    table {
      border-collapse: collapse;
      border-top: 1px solid #444444;
      border-bottom: 1px solid #444444;
      width: 100%;
    }
    th, td {
      text-align: left;
      padding: 2px;
      border-bottom: 1px solid #444444;
    }
    th {
      background-color: #CBFF75;
    }
    tr:not(:first-child):not(:last-child) {
      border-top: none;
      border-bottom: none;
      background-color: transparent;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    div {
      text-align: right;
      margin-bottom: 10px;
    }
    tr:first-child th,
    tr:first-child td {
      /* Apply background color to the first row only */
      background-color: #CBFF75;
    }
     .fa-tag {
      margin-right: 10px;
    } 
  </style>
  <script>

 $.datepicker.setDefaults({
     dateFormat: 'yy-mm-dd',
     prevText: '이전 달',
     nextText: '다음 달',
     monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
     monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
     dayNames: ['일', '월', '화', '수', '목', '금', '토'],
     dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
     dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
     showMonthAfterYear: true,
     yearSuffix: '년'
 });

	$(function() {
	    $("#datepicker1").datepicker();
	    $("#datepicker2").datepicker();
	});

	$("#clearBtn").click(function() {
		formClear();
	});
</script>


</head>
<body>
	
   <h1><i class="fa fa-tag"></i>쿠폰관리</h1>

    <label for="role">정렬:</label>
    <select id="role" onchange="sortTable">
      <option value="all">전체</option>
      <option value="seller">사용불가</option>
      <option value="admin">사용가능</option>
    </select>

  <table id="memberTable">
    <tr>
      <th>쿠폰번호</th>
      <th>쿠폰명</th>
      <th>할인(%)</th>
      <th>쿠폰 시작일</th>
      <th>쿠폰 만료일</th>
      <th>쿠폰 유효 여부</th>
      <th>삭제</th>
      
      <tr th:each="coupon : ${coupon}">
      <td th:text="${coupon.couponNo}"></td>
      <td th:text="${coupon.couponName}"></td>
      <td th:text="${coupon.couponSale} + ' %'" ></td>
      <td th:text="${coupon.couponBeginAt}"></td>
      <td th:text="${coupon.couponEndAt}"></td>
      <td th:text="${coupon.couponUse == 0 ? '사용불가' : (coupon.couponUse == 1 ? '사용가능' : '')}"></td>
      <td><button>삭제</button></td>


  </table>
  <script>
    // DB에서 회원 데이터를 가져와서 동적으로 테이블에 추가하는 로직을 작성해야 합니다.
    // 여기에 해당 로직을 작성하면 됩니다.
  </script>
</body>
</html>