<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<!--/* /layout/header.html의 headFrag조각으로 head 태그를 바꾼다. */-->
<head th:replace="~{/layout/header::headFrag('Welcome')}"></head>

<body>

<div th:each="item : ${item}">
  <div th:text="${item.itemName}"></div>
</div>
<!-- <div th:text="${item.price}"></div> -->

  <div class="grid product">
	  <div class="column-xs-12 column-md-7">
	    <div class="product-gallery">
	      <div class="product-image">
	        <img class="active" th:src="@{/resources/upload/<c:out value='${item.id}'/>/<c:out value='${item.itemImg1}'/>}">
	      </div>
	      <ul class="image-list">
	        <li class="image-item"><img th:src="@{/resources/upload/<c:out value='${item.id}'/>/<c:out value='${item.itemImg1}'/>}"></li>
	        <li class="image-item"><img th:src="@{/resources/upload/<c:out value='${item.id}'/>/<c:out value='${item.itemImg2}'/>}"></li>
	        <li class="image-item"><img th:src="@{/resources/upload/<c:out value='${item.id}'/>/<c:out value='${item.itemImg3}'/>}"></li>
	      </ul>
	    </div>
	  </div>
    <div class="column-xs-12 column-md-5">
      <p style="color:#404040; font-size:25px; font-weight:bold; margin-bottom: 0px; "><p th:text="${item.itemName}" th:default="itemName"/></p>
      <p style="font-size:15px; font-weight:bold; margin-bottom:20px;"><p th:text="${item.itemContent}" th:default="itemContent"/></p>
      <p style="margin-bottom: 0px; color:#404040;">주주할인가</p>
      <p style="color:#404040; font-size:25px; font-weight:bold; margin-bottom:0px;"><span style="font-size:20px;" th:text="${item.price}">원</span><span id="dcPercent"></span></p>
      <p style="text-decoration:line-through; color:#C6C6C6; font-size: 17px; font-weight:bold;" th:text="${item.price}">원  </p>
      
      <div class="item-describe-line"></div>
      <div style="font-size:15px;">
      <div>
        배송구분  <span style="float:right; font-weight:bold;">택배배송</span>
      </div>
      <div class="item-describe-line"></div>
      <div>
        원산지 <span style="float:right; font-weight:bold;">국산</span>
      </div>
      <div class="item-describe-line"></div>
      </div>
      <div class="item-describe-line"></div>
      <div>
        <span>구매수량</span>
        <div class="up-down">
          <button id="numdown"><i class="fas fa-minus"></i></button>
          <input value="1" min="1" size="2" id="input-view" name="number" readonly="readonly" style="height:25px; border:solid 1px #637365; text-align: center;" onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')"/>
          <button id="numup"><i class="fas fa-plus"></i></button>
        </div>
      </div>
      <div class="item-describe-line"></div>
        <p style="color:#404040; font-size:15px; margin-bottom:20px; float:right;"> 총 상품금액 : <span id="totalPrice" style="color:#404040; font-size:25px; font-weight:bold;" th:text="${item.price}"></span>원 </p>
        <span ></span>
              
        <!-- 품절, 판매중지 인 상품 장바구니로 못넘어가게 하기 -->
        <button>
          <div th:if="${item.saleStat == '품절' or item.saleStat == '판매중지'}" th:type="submit" th:text="장바구니" class="add-to-basket" th:value="${item.itemCode}" th:onclick="alert('죄송합니다. 구매 불가한 상품입니다.')" style="font-size: 15px; float:right;" >
            장바구니
          </div>
        </button>
        <button>
          <div th:if="${item.saleStat!='품절' && item.saleStat!='판매중지'}" th:type="submit" th:text="장바구니" class="add-to-basket" th:value="${item.itemCode}" th:onclick="addToBasketEvent(this.value)" style="font-size: 15px; float:right;">
            장바구니
          </div>
        </button>
        
       <!--  <button th:if="${item.saleStat == '품절' or item.saleStat == '판매중지'}" type="submit" class="add-to-basket" th:text="${item.itemCode}" th:onclick="alert('죄송합니다. 구매 불가한 상품입니다.')" style="font-size: 15px; float:right;">
			    장바구니 담기
				</button>
        <button th:if="${item.saleStat!='품절' && item.saleStat!='판매중지'}" type="submit" class="add-to-basket" th:text="${item.itemCode}" th:onclick="addToBasketEvent(this.value)" style="font-size: 15px; float:right;">
			    장바구니 담기
				</button> -->
      </div>
      <input type="hidden" th:text="${item.itemCode}" id="itemCode"/>
      <input type="hidden" th:text="${item.price}"  id="itemPrice"/>
  </div>
  <div id="prdInfo">
    <!-- <jsp:include page="MoveBar.jsp" flush="false"/> -->
    <!-- <div th:replace="MoveBar :: MoveBar"></div> -->
    <!-- <h1>상품 상세 정보 영역</h1> -->
    <img style="margin: 0px auto; margin-top: 20px; margin-bottom: 20px;" th:src="@{/resources/upload/<c:out value='${item.id}'/>/<c:out value='${item.imgDetail}'/>}">
  </div>
     
</body>
<script>

  /* 상품 상세페이지 이미지 누르면 확대되는 기능 시작 */
  const activeImage = document.querySelector(".product-image .active");
  const productImages = document.querySelectorAll(".image-list img");

	var totalPrice = document.getElementById("totalPrice");
	var itemPrice = document.getElementById("itemPrice");
	
	function changeImage(e) {
	  activeImage.src = e.target.src;
	}

  productImages.forEach(image => image.addEventListener("click", changeImage));
  /* 상품 상세페이지 이미지 누르면 확대되는 기능 끝 */


  //3자리 단위마다 콤마 생성
  function addCommas(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  }


  /* 수량 증감 부분 시작 */

  $(document).ready(function(){
	  x = $('#input-view').val();
      $('#numup').click(function(){
  	    x++;
  	    $('#input-view').val(x);
        totalPrice.innerHTML=addCommas(1*itemPrice.value*x);
      })
      $('#numdown').click(function(){
	      x--;
	      if(x <= 0){
          x=1;
          $('#input-view').val(x);
        } else {
          $('#input-view').val(x);
        }  
      totalPrice.innerHTML=addCommas(1*itemPrice.value*x);
    });

    // reviewList 출력
    showList(1);

    function listdraw(response){
        
    	   var $whole_list = $(".whole_list");
    	  

    	      console.log(response);
    	      
    	      console.log("데이터 개수"+response.length);
    	      
    	      $whole_list.empty();
    	     
    	      console.log("테이블 초기화 성공");
    	      
    for(var i=0; i<response.length; i++){
        console.log("table그리기 시작한다!!!!");
        
        console.log(response[i]);
     
       

  $whole_list.append("<div id='so_Content'>"+"<a href='item?itemCode="+response[i].itemCode+"'/>"+
      "<div id='so_img"+i+"' class='so_img'> <img src=\"/resources/upload/"+response[i].idNo+"/"+response[i].itemImg1+"\"/></a></div>"+
           "<div id='so_flag"+i+"' class='so_flag'>"+response[i].itemChr+"</div>"+
           "<div id='so_itemName'>"+response[i].itemName+"</div>"+            
           "<div id='so_price'>"+response[i].price+"원</div>"+
           "<div id='so_norPrice'>"+response[i].normPrice+"원</div>"+
           "<div id='so_cart'>"+"<button class='so_add_cart' value=\""+response[i].itemCode+"\" th:onclick='addToBasketEvent(this.value)'><img src=\"/resources/images/addcart.png\"></button>"+"</div></div>"); 
     

   //품절일때 
   if(response[i].saleStat=='품절'){
     
      
        // $("#so_img"+i).css("background-color", "black");
        // $("#so_img"+i).css("opacity", "0.2"); 
          
         
         $("#so_img"+i).append("<div id='soldout'><img src=\"/resources/images/ss.png\"></div>"); 
        
         
        }
   //판매중지 일때 
   if(response[i].saleStat=='판매중지'){
     
        // $("#so_img"+i).css("background-color", "black");
        // $("#so_img"+i).css("opacity", "0.2");
          
         $("#so_img"+i).append("<div id='soldout'><img src=\"/resources/images/tt.png\"></div>"); 
        
         
        }
   
   //아이템이 기본설정일때 
   if(response[i].itemChr=='default'){
     $("#so_flag"+i).css("background-color","white");
     $("#so_flag"+i).css("color","white");
     
   }
   
     
    }
    
  }
    
    
});
  
</script>
<style>





/* 전체에 적용되는 css 시작 */
 * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
       box-sizing: border-box;
        }
/* 전체에 적용되는 css 끝 */




  
/* 아이템 상세페이지 css 시작 */
.itemDiv {
  font-family: "Pontano Sans", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: #888;
  background: #fff;
  text-rendering: optimizeLegibility; }
  
  
  .itemDiv img {
  display: block;
  /*
  margin:0px auto;
  */
  }
  

.itemDiv ul {
  padding: 0;
  margin: 0;
  list-style: none; 
  width: 100%;
  
  }
.itemDiv  ul li {
    margin: 0; }

.itemDiv a {
  color: #888;
  text-decoration: none;
  transition: all 0.2s ease; }
.itemDiv  a:hover {
    color: #333; }
.itemDiv  a.active {
    color: #333; }

.itemDiv h1,
.itemDiv h2,
.itemDiv h3,
.itemDiv h4 {
  color: #333;
  font-weight: normal;
  margin: 1.75rem 0 1rem 0; }

.itemDiv h1 {
  font-size: 2.5rem; }

.itemDiv h2 {
  font-size: 2.125rem;
  margin: 0; }

.itemDiv h3 {
  font-size: 2rem; }

.itemDiv h4 {
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem 0; }



.image-item {
  max-width: 100%;
  height: auto;
  object-fit: cover; }

.price {
  margin: 0; }

.category-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 1rem 0 0 0;
  list-style: none; }
  .category-list li {
    font-size: 0.85rem;
    letter-spacing: 0.125rem;
    text-transform: uppercase; }

.category.active {
  color: #333; }
.category + .category::before {
  content: "/";
  display: inline-block;
  padding: 0 0.5rem;
  color: #d5d5d5; }

.item-describe-line {
  border-top: 0.0625rem solid #e3dddd;
  margin: 2rem 0;
  padding: 1rem 0 0 0; }

.add-to-basket ,
.add-to-alarm{
  position: relative;
  display: inline-block;
  background: #637365;
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 1.25rem 2.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  transform: translateZ(0);
  transition: color 0.3s ease;
  letter-spacing: 0.0625rem; }
  .add-to-basket:hover::before,
  .add-to-alarm:hover::before {
    transform: scaleX(1); }
  .add-to-basket::before ,
  .add-to-alarm::before {
    position: absolute;
    content: "";
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #8FA691;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition: transform 0.3s ease-out; }

.itemContainer {
  margin: auto;
  padding: 0 1rem;
  max-width: 80rem;
  width: 100%; }

.grid > [class*="column-"] {
  padding: 1rem; }
.grid.menu, .grid.product {
  border-bottom: 0.0625rem solid #e3dddd; }
.grid.menu > [class*="column-"] {
  padding: 0.5rem 1rem 0.5rem 1rem; }
.grid.product {
  padding: 0 0 1.5rem 0; }
.grid.second-nav > [class*="column-"] {
  padding: 0.5rem 1rem; }


.product-image {
  display: none; }

.image-list li {
  margin: 0; }

@media (min-width: 500px) {
  .product-image img,
  .image-list img {
    width: 100%; }

  .product-image {
    display: block; 
    width: 430px;
    
    }
    .product-image img {
      height: 52vh; }
      .product-image img.active {
        display: block;
        width: 430px;
        height: 552px;
        margin: 0 0 5px 0; }

  .image-list {
    display: flex;
    overflow: hidden; 
    }
      .image-list li:nth-child(3) {
        margin: 0; }
    .image-list img {
      height: 180px;
      width: 140px;
      transition: opacity 0.3s ease;
      cursor: pointer; 
      margin-right:5px;
      }
      .image-list img:hover {
        opacity: 0.7; }




  .product-gallery {
    float: left;
  
  }


  .grid.product {
    width: 100%;
    height: 800px;
  }

  .column-xs-12.column-md-5 {
    float: right;
    width: 300px;
    height: 500px;
  
  }
  
  .column-xs-4.column-md-6 {
    margin-top: 50px;
  }
  
  
  .category.active,
  .category::before,
  .category a {
    font-size: 15px;
    color: #888888;
  }


/* 아이템 상세페이지 css 끝 */ 

}

</style>
</html>