<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<!--/* /layout/header.html의 headFrag조각으로 head 태그를 바꾼다. */-->
<head th:replace="~{/layout/header::headFrag('Welcome')}"></head>

<body>

<div th:each="item : ${itemList}">
  <div th:text="${item.itemName}"></div>
</div>
<!-- <div th:text="${itemList.price}"></div> -->

  <div>
    <div class="whole_list">
      <div th:each="item : ${itemList}">
        <section id="pro_container">
          <div class="pro_list">
            <ul class="pro_list_ul">
              <li class="pro_list_li">
                <div class="pro_module">
                  <th:block th:test="${item.saleStat eq '판매중'}">
                    <div class="pro_img_wrap">
                      <a th:href="@{itemNo= + <c:out value='${item.itemNo}'/>}" class="conts">
                         <img class="active" th:src="@{/resources/upload/<c:out value='${item.id}'/>/<c:out th:value='${item.itemImg1}'/>}">
                      </a>
                    </div>
                  </th:block>
                  <!-- <th:block th:test="${item.saleStat eq '품절'}">
                    <div class="pro_img_wrap">
                      <td><a th:href="@{'detail?itemNo=' + ${item.itemNo}}" th:text="${item.itemName}"></a></td>
                      <a th:href="@{'item?itemNo=' + ${item.itemNo}}" class="conts">
                        <img class="active" th:src="@{/resources/upload/{id}/{itemImg1}(id=${item.id}, itemImg1=${item.itemImg1})}">
                      </a>
                      <div class="soldout">
                        <p>품절</p>
                      </div>
                    </div>
                  </th:block>
                  <th:block th:test="${item.saleStat eq '판매중지'}">
                    <div class="pro_img_wrap">
                      
                      <a th:href="@{itemNo= + <c:out value='${item.itemNo}'/>}" class="conts">
                        <img class="active" th:src="@{/resources/upload/{id}/{itemImg1}(id=${item.id}, itemImg1=${item.itemImg1})}">
                      </a>
                      <div class="soldout">
                        <p>판매 중지</p>
                      </div>
                    </div>
                  </th:block> -->
                  
                  <div class="txt_wrap">
                    
                    <a th:href="@{item(itemNo=${item.itemNo})}" class="conts">
                      <!-- END pro_flag_wrap -->
                      <div class="tit_info">
                        <span class="info_itemName" th:text="${item.itemName}"></span>
                      </div>
                      <!-- END tit_info -->
                      <div class="price_info">
                        <p class="sale">
                          <span class="price" th:text="${item.price}"></span>
                          <span class="won">원</span>
                        </p>
                        <p class="originPrice">                         <span th:text="${item.originPrice}"></span>
                          <span class="won">원</span>
                        </p>
                      </div>
                    </a>
                    <div class="cart_btn">
                      <button type="button" class="add_to_cart" value="${item.itemNo}" th:if="${item.saleStat == '품절' || item.saleStat == '판매중지'}" onclick="alert('죄송합니다. 구매 불가한 상품입니다.')">
                        <img src="/resources/images/addcart.png">
                      </button>
                      <button type="button" class="add_to_cart" value="${item.itemNO}" th:if="${item.saleStat != '품절' && item.saleStat != '판매중지'}" onclick="addToBasketEvent(this.value)">
                        <img src="/resources/images/addcart.png">
                      </button>
                    </div>
                    
                  </div>
                </div>
              </li>
            </ul>
          </div> 
        </section>
      </div>
    </div>
  </div>
</body>

<style>
  .txt_wrap a:hover{
    color:black;
    text-decoration : none;
   }
  .panel-heading h3{
   color:gray;
   text-align:center;
  
  }
  .panel-heading{
  margin-top:50px;
  }
   .product_container{
   width:1300px;
   height:100%;
   margin: 0 auto;
   }


   .pull-right > ul li{
   list-stlye-type:none;
   display:inline;
   }
   
   .panel-body{
   position:relative;
   width:100%;
   height:100%;
  
   }
   .list_Sort{
      position: absolute;
      right: 20px;
      top:40px;
       
    } 

    .midCateg {
    text-align: center;
    margin-bottom:80px;
    
    }
    .midCateg >  ul > li {
    list-style:none;
    display:inline;
    margin-right: 20px;
    font-weight:600;
    font-size:15px;
    
    }
    .midcateg_li> a{
    color: darkgray;
        }
    .midcateg_li> a:hover{
    color:#637365;
    text-decoration:none;
    }
      
    
 /* pro_ul_li  */

        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .pro_module{
            width: 270px;
            height: 430px;
            
        }
        .pro_img_wrap{
            width: 100%;
            height: 300px;
            background-color: black;
            position: relative;
            overflow: hidden;
        }
        .pro_img_wrap img{
        display:block;
        width:100%;
        height:100%;
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        }
        .pro_module .txt_wrap{
            position: relative;
            margin-top: 16px;
         /*    background-color: greenyellow; */
            width: 100%;
            height: 170px;
        }
        .txt_wrap .pro_flag_wrap{
            margin-left: 1px;
            height:25px;
        }
        .pro_flag_wrap .flag{
            border: 1px solid #8fa691;
            background-color: #8fa691;
            display: inline-block;
            min-width: 55px;
            height: 25px;
            margin: 0 0 0 -1px;
            font-size: 12px;
            line-height: 22px;
            text-align: center;
            font-weight: 800;
            color: white;
        }
        .tit_info .info_itemName{
            display: block;
            color: black;
            font-weight: bold;
            font-size: 20px;
            word-break: break-all;
            padding: 8px 0 0;
        }
        .tit_info .info_idNo{
            display: block;
            color: black;
            font-size: 15px;
            word-break: break-all;
            margin: 5px 0 0;
        }
        .price_info{
            padding-top: 8px;
            font-size: 0;
        }
        .price_info .sale{
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
           
            
        }
        .price_info .sale .price{
            display: inline-block;
            vertical-align: top;
            font-size: 21px;
            line-height: 27px;
            font-weight: 800;
            color: black;
        }
        .price_info .normPrice{
            display: inline-block;
            padding-left: 6px;
            color: black;
            font-size: 13px;
            line-height: 21px;
            text-decoration: line-through;
            vertical-align: middle;
        }
        .pro_module .cart_btn{
            position: static;
            margin-top: 5px;
        }
        .pro_list .pro_list_ul .pro_list_li{
            float: left;
            margin: 80px 0 0 25px;
            min-height: 600px;
        }  
        .add_to_cart{
        border:none;
        background-color:white;
        right:0;
        top: 40px;
        display:inline;
        position:absolute;
        }
        .add_to_cart:focus{
        outline:none;
        }
 
      /* sort radio button */
      .rad_wrap{
        display: inline-block; 
        border-right: 1px solid #d6d9d6;   
        height:15px; 
       }
      
      input[type="radio"] {
      position: relativ;
      display: none;
     
      }
      input[type="radio"] + label {
      min-width: 45px;
      height: 25px;
      margin:0 15px 0 15px;         
      position: relative;
      text-align: center;
      }
  
      /*hover, checked, focus*/
  
      input[type="radio"]#sort01:hover + label,
      input[type="radio"]#sort02:hover + label,
      input[type="radio"]#sort03:hover + label,
      input[type="radio"]#sort04:hover + label{
      cursor: pointer;
      }
      input[type="radio"]#sort01:checked + label::before,
      input[type="radio"]#sort02:checked + label::before,
      input[type="radio"]#sort03:checked + label::before,
      input[type="radio"]#sort04:checked + label::before{
      cursor: pointer;  
      color: black;
      content:url("/resources/images/check.png");
      display: inline-block; 
  
      }
      .rad_wrap input + label{
          font-weight: 500;
          font-size:17px;
          color:gray;
      }
      .rad_wrap input:checked + label{
          font-weight: 900;
          color:black;
      }
     
      /*sort 한 부분  */
     #so_Content{
     margin: 90px -42px 92px 63px;      
     width:270px;
     height:430px;
    
     float:left;
     position:relative;
     }   
     .so_img{
     width:100%;
     height:300px;
     position:relative;
     overflow:hidden;
     background-color:black;
    } 
     .so_img img{
     display:block;
     width:100%;
     height:100%;
     position: absolute;
     top:0;
     bottom:0;
     left:0;
     right:0;
     }
    .so_flag{
    margin-top:16px;
    margin-left:1px;
    width:55px;
    height:25px;
    font-size:12px;
    line-height:22px;
    font-weight:900;
    background-color:#8fa691;
    text-align:center;
    color:white;
    
    }
    #so_itemName{
    display:block;
    font-weight:bold;
    font-size:20px;
    word-break: break-all;
    margin-top: 8px;
    }
 
     #so_price{
     display:inline-block;
     font-size:21px;
     line-height:27px;
     font-weight:800;
     margin-top:8px;
     
     }
     #so_norPrice{
     display:inline-block;
     padding-left:6px;
     font-size:13px;
     line-height:21px;
     text-decoration: line-through;
     vertical-align:middle;
     margin-top:8px;
     }
     #so_cart{
     position: static;
     margin-top:-20px;
     display:inline-block;
     position:absolute;
     right:0;
     }
     .mainCateg{
     margin-left:70px;
     height:30px;
     border-bottom: 2px solid #f0f2f0;
     border-top:none;
     border-right:none;
     border-left:none;
     }
     .mainCateg:focus{
     outline:none;
     }
     .select {
    width: 100%;
    position: absolute;
    top: 0;
    padding: 10px 0;
    opacity: 0;
    background: none transparent;
    border:none;
  }
     /*품절 된 상황  */

       .soldout{
           text-align:center;
           width:100%;
           bottom: 50px; 
           font-size: 3.5em;
           font-weight: bold; 
           position: absolute; 
           color: white;
          
        
       }
       #soldout{
           text-align:center;
           width:100%;
           bottom: 50px; 
           font-size: 3.5em;
           font-weight: bold; 
           position: absolute; 
           color: white;
           top:0;
           left:0;
        
       }
       .so_add_cart{
       background-color:white;
       border:none;

       }
       .so_add_cart:focus{
       outline:none;
       }

     
      
</style>
</html>