<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<!--/* /layout/header.html의 headFrag조각으로 head 태그를 바꾼다. */-->
<head th:replace="~{/layout/header::headFrag('fullPowerSalad')}"></head>

<!--/* /layout/header.html의 gnbFrag조각으로 div 태그를 바꾼다. */-->
<div th:replace="~{/layout/header::gnbFrag}"></div>

    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js}"></script>
    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js}"></script>
    <script th:src="@{https://kit.fontawesome.com/20962f3e4b.js}" crossorigin="anonymous"></script>
    <script th:src="@{https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js}"></script>
    <link rel="stylesheet" th:href="@{https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css}">
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css}">
    <link rel="stylesheet" th:href="@{../css/common.css}">
    <link rel="stylesheet" th:href="@{./css/product.css}">

    
<body class="goto-here">
  <main id="product">
    <section class="view">
      <nav>
        <h1>상품보기</h1>
      </nav>
      <article class="info">
        <div class="image">
          <img th:src="@{/item/itemImgDisplay.do(itemId=${item.itemId})}" alt="상품이미지">
        </div>
        <div class="summary">
          <nav>
            <h3><span th:text="${item.itemName}"></span></h3>
            <p><span th:text="${item.description}"></span></p>
          </nav>
          <nav>
            <div class="org_price">
              <div><span th:text="${item.price}"></span> 원</div>
            </div>
          </nav>
          <nav>
            <div class="delivery">무료배송</div>
            <div class="desc">본 상품은 국내배송만 가능합니다.</div>
          </nav>
          <nav>
            <span class="origin">원산지-상세설명 참조</span>
          </nav>
          <input type="hidden" name="${item.itemId}">
          <div>가격: <span id="totalPrice"><a th:text="${item.price}"></a></span>원</div>
          <form method="post" th:action="@{/item/addCart.do}">
            <span>주문 수량</span>
            <input type="hidden" th:value="${item.itemId}" name="itemId">
            <input id="quantityInput" type="number" min="1" th:max="${item.stock}" name="count" oninput="updateTotalPrice(this)">
            <input type="submit" class="add-to-cart-btn" data-item-id="1" th:value="장바구니" onclick="checkLogin(event)">
          </form>
        </div>
        <div class="total">
          <span id="quantity">0</span>
          <em>총 상품금액</em>
        </div>
      </article>
    </section>
  </main>
    <article class="detail">
      <nav><h1>상품정보</h1></nav>
      <img th:src="@{/item/itemImgDetailDisplay.do(itemId=${item.itemId})}" alt="상세페이지1">
    </article>
    <article class="notice">
      <nav>
        <h1>상품 정보 제공 고시</h1>
        <p>[전자상거래에 관한 상품정보 제공에 관한 고시] 항목에 의거 등록된 정보입니다.</p>
      </nav>
      <table>
        <tr>
          <td>상품번호</td>
          <td>11111111111</td>
        </tr>
        <tr>
          <td>상품상태</td>
          <td>새상품</td>
        </tr>
        <tr>
          <td>부가세 면세여부</td>
          <td>과세상품</td>
        </tr>
        <tr>
          <td>영수증발행</td>
          <td>발행가능 - 신용카드 전표, 온라인 현금영수증</td>
        </tr>
        <tr>
          <td>사업자구분</td>
          <td>사업자 판매자</td>
        </tr>
        <tr>
          <td>브랜드</td>
          <td>블루포스</td>
          </tr>
          <tr>
            <td>원산지</td>
            <td>국내생산</td>
          </tr>
        </table>
        <table>
          <tr>
            <td>제품소재</td>
            <td>상세정보 직접입력</td>
          </tr>
          <tr>
            <td>색상</td>
            <td>상세정보 직접입력</td>
          </tr>
          <tr>
            <td>치수</td>
            <td>상세정보 직접입력</td>
          </tr>
          <tr>
            <td>제소사/수입국</td>
            <td>상세정보 직접입력</td>
          </tr>
          <tr>
            <td>제조국</td>
            <td>상세정보 직접입력</td>
          </tr>
          <tr>
            <td>취급시 주의사항</td>
            <td>상세정보 직접입력</td>
          </tr>
          <tr>
            <td>제조연월</td>
            <td>상세정보 직접입력</td>
          </tr>
          <tr>
            <td>품질보증기준</td>
            <td>상세정보 직접입력</td>
          </tr>
          <tr>
            <td>A/S 책임자와 전화번호</td>
            <td>상세정보 직접입력</td>
          </tr>
          <tr>
            <td>주문후 예상 배송기간</td>
            <td>상세정보 직접입력</td>
          </tr>
          <tr>
            <td colspan="2">
              구매, 교환, 반품, 배송, 설치 등과 관련하여 추가비용, 제한조건 등의 특이사항이 있는 경우
            </td>
          </tr>
        </table>
        <p class="notice">
          소비자가 전자상거래등에서 소비자 보호에 관한 법률 제 17조 제1항 또는 제3항에 따라 청약철회를 하고
          동법 제 18조 제1항 에 따라 청약철회한 물품을 판매자에게 반환하였음에도 불구 하고 결제 대금의
          환급이 3영업일을 넘게 지연된 경우, 소비자 는 전자상거래등에서 소비자보호에 관한 법률 제18조
          제2항 및 동법 시행령 제21조 2에 따라 지연일수에 대하여 전상법 시행령으로 정하는 이율을 곱하여
          산정한 지연이자(“지연배상금”)를 신청할 수 있습니다. 아울러, 교환∙반품∙보증 및 결제대금의
          환급신청은 [나의쇼핑정보]에서 하실 수 있으며, 자세한 문의는 개별 판매자에게 연락하여 주시기 바랍니다.
        </p>
        <!-- 배송안내 body 시작 -->
        <div id="delieveryInfo">
          <p id="moveContentTitle">배송 안내</p>
          <div style="font-size: 15px;  line-height: 25px;">
            기본 배송료 : 2500원 (도서산간 지역 배송비 추가) <br>
            무료 배송 : 100,000원 이상 구매 시 (도서산간 지역 200,000원 이상 구매 시) <br>
            상품배송 <br>
                - 결제 완료 후 1~2일 이내 도착 <br>
                - 영업일 오후 3시 이전 주문 시 : 당일 발송 <br>
                - 영업일 오후 3시 이후 주문 시 : 명일 발송 <br>
                - 토, 일 공휴일 주문 시  : 휴일 이후 영업일 첫날 발송 <br>
            ※ 천재지변, 명절(설/추석)에는 택배사 배송 물량 폭주로 배송이 지연될 수 있으니 양해 부탁드립니다. <br>
          </div>
        </div>
        <!-- 배송안내 body 끝 -->
        <!-- 교환 및 반품 body 시작 -->       
        <div id="refundInfo">
        <br><br>
        <p id="moveContentTitle">교환 및 반품</p>
        <div  style="font-size: 15px; line-height: 25px;">
              교환 및 반품은 배송 완료 후 7일 이내까지 가능 <br>
             - 제품 품질 이상, 오 배송의 경우 교환 및 반품 비용은 회사에서 부담합니다. <br>
             - 고객님의 단순 변심의 경우 교환 및 반품 비용은 본인 부담입니다. <br>
              ※ 상품을 확인하기 위해 택배 박스의 포장은 제거할 수 있으나, 내부 상품을 보호하는 <br>
             비닐을 제거할 경우 반품할 수 없습니다. 내부 상품을 보호하는 비닐은 투명 비닐을 <br>
             사용했기 때문에 비닐을 제거하지 않아도 충분히 상품을 확인할 수 있습니다. <br>
        </div>
      </div>      
      </article>
    </section>
  </main>
  <div th:replace="~{/layout/footer::gnbFooter}"></div>
</body>

<script th:inline="javascript">
  
function updateTotalPrice(input) {
    var count = parseInt(input.value);
    var price = parseInt(/*[[${item.price}]]*/);
    var totalPrice = count * price;
    document.getElementById("quantity").textContent = totalPrice;
  }

function decreaseQuantity() {
	  var quantityInput = document.getElementById('quantityInput');
	  var currentQuantity = parseInt(quantityInput.value);
	  if (currentQuantity > 1) {
	    quantityInput.value = currentQuantity - 1;
	    updateTotalPrice(quantityInput); // 수량 감소 시 총 상품 금액 업데이트
	  }
	}

	function increaseQuantity() {
	  var quantityInput = document.getElementById('quantityInput');
	  var currentQuantity = parseInt(quantityInput.value);
	  var maxQuantity = parseInt(quantityInput.max);
	  if (currentQuantity < maxQuantity) {
	    quantityInput.value = currentQuantity + 1;
	    updateTotalPrice(quantityInput); // 수량 증가 시 총 상품 금액 업데이트
	  }
	}
  
  function fnCartList(){
    let loginId = /*[[${session.loginId}]]*/ null;
    location.href = '/item/cartList.do?loginId=' + loginId;
  }
  
  function checkLogin(event) {
      event.preventDefault();
      var isLoggedIn = /*[[${session.loginId}]]*/ null; // 로그인 여부 확인 로직을 구현해야 합니다.

      if (isLoggedIn) {
        // 로그인 되어 있을 경우 장바구니에 추가하는 로직을 실행합니다.
        event.target.closest('form').submit();
      } else {
        // 로그인이 필요한 알림 메시지를 표시합니다.
        alert("로그인이 필요합니다.");
      }
    }
  
  
  
/*
$(".btn_cart").click(function(){
  var data = {
     amount : $(".amount").val(),
    itemId: '[[${item.itemId}]]'
  };
  $.ajax({
    // 요청
    url : "/item/addCart.do",
    type : "post",
    contentType: 'application/json',
    data : JSON.stringify(data),
    // 응답
    dataType: 'json',
    success : function(result){  // result = {"insertResult": 1, "updateResult": 0}
      if(result.insertResult == 1 || result.updateResult == 1){
        alert("카트 담기 성공");
      } else {
        alert("카트 담기 실패");
      }
      $(".amount").val("1");
    },
    error : function(){
      alert("카트 담기 실패");
    }
  });
});
*/
 </script>
<style>
  #product > .view > article {
      width: 100%;
      height: auto;
      overflow: hidden;
  }        

  #product > .view > .info > div {
      float: left;
      width: 50%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
  }

  #product > .view > .info > .image > img { width: 100%; }

  #product > .view > .info > .summary > nav {
      border-bottom: 1px solid #eaeaea;
      padding-bottom: 10px;
      margin-bottom: 12px;
      overflow: hidden;
  }

  #product > .view > .info > .summary > nav > h1 {
      float: left;
      color: #0231a6;
      font-weight: bold;
      font-size: 1.5em;
  }

  #product > .view > .info > .summary > nav > h2 {
      float: right;
      color: #777;
      margin-top: 8px;
  }

  #product > .view > .info > .summary > nav > h3 {
      font-size: 18px;
      font-weight: bold;
      color: #1e2732;
  }

  #product > .view > .info > .summary > nav > p {
      font-size: 14px;
      color: #474747;
      line-height: 36px;
      letter-spacing: -1px;
  }

  #product > .view > .info > .summary > nav:nth-child(2) > .rating > a {
      color: #346aff;
      text-decoration: underline;
  }

  #product > .view > .info > .summary .org_price > span {
      color: #eb000a;
      font-size: 16px;
      margin-left: 6px;
  }

  #product > .view > .info > .summary .org_price > span::after { content: "↓"; }

  #product > .view > .info > .summary .dis_price > ins {
      font-size: 26px;
      font-weight: bold;
      text-decoration: none;
  }

  #product > .view > .info > .summary .delivery {
      font-size: 16px;
      color: #2e8de5;
  }

  #product > .view > .info > .summary .origin {
      font-size: 16px;
  }

  #product > .view > .info > .summary .arrival {
      font-size: 14px;
      margin-left: 10px;
  }
  #product > .view > .info > .summary .desc {
      display: block;
      color: #aaa;
  }

  #product > .view > .info > .summary .card > i {
      display: inline-block;
      width: 30px;
      height: 18px;
      top: 4px;
      font-size: 0;
      vertical-align: text-top;
      margin-right: 2px;
  }

  #product > .view > .info > .summary .cardfree > i { background-position: -126px 0; }

  #product > .view > .info > .summary .cardadd > i { background-position: -51px -21px; }

  #product > .view > .info > .summary .banner { width: 100%; }

  #product > .view > .info > .summary .count {
      position: relative;
      width: 100px;
      height: 40px;
  }

  #product > .view > .info > .summary .count > button {
      position: absolute;
      width: 21px;
      height: 21px;
      background-image: url(./img/ico_sprites.png);
      font-size: 0;
      background-color: transparent;
      border: none;
  }

  #product > .view > .info > .summary .count > input[name=num] {
      position: absolute;
      left: 30px;
      top: 0;
      width: 30px;
      height: 21px;
      border: 1px solid #ececec;
      font-size: 14px;
      text-align: center;
  }

  #product > .view > .info > .summary .count > .decrease {
      left: 0;
      top: 0;
      background-position: 0px -74px;
  }

  #product > .view > .info > .summary .count > .increase {
      left: 70px;
      top: 0;
      background-position: -48px -74px;
  }


  #product > .view > .info > .summary .total {
      overflow: hidden;
      margin-top: 16px;
  }

  #product > .view > .info > .summary .total > span {
      float: right;
      display: inline-block;
      line-height: 38px;
      font-size: 24px;
      font-weight: bold;
      color: #000;
      text-align: right;
      letter-spacing: -0.5px;
  }

  #product > .view > .info > .summary .total > span::after { content: "원";}

  #product > .view > .info > .summary .total > em {
      float: right;
      display: block;
      width: 100px;
      height: 22px;
      padding: 10px 0 0;
      font-size: 16px;
      line-height: 22px;
      color: #5e636d;
      letter-spacing: -1px;
  }

  #product > .view > .info > .summary .button {
      overflow: hidden;
      margin-top: 16px;
  }

  #product > .view > .info > .summary .button > input {
      float: left;
      width: 49%;
      height: 50px;
      margin: 2px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 2px;
      cursor: pointer;
  }

  #product > .view > .info > .summary .button > .cart {
      background: #fff;
      border: 1px solid #d9d9d9;
      color: #233594;
  }

  #product > .view > .info > .summary .button > .order {
      background: #2e8de5;
      border: 1px solid #217fd7;
      color: #fff;
  }

  #product > .view > .review > .paging > .num > a.on {
      color: #fe434c;
      font-weight: bold;
  }

  #product > .view > article > nav {
      border-bottom: 1px solid #a4a9b0;
      padding: 6px 0;
      margin-bottom: 12px;
      overflow: hidden;
  }

  #product > .view > article > nav > p {
      float: left;
      color: #777;
      margin-top: 6px;
      margin-left: 6px;
  }

  #product > .view > article > nav > h1 {
      float: left;
      color: #1e2732;
      font-weight: bold;
      font-size: 1.5em;
  }

  #product > .view > .notice > table { width: 100%; }

  #product > .view > .notice > table:nth-of-type(2) { border-top: 1px solid #ececec; }

  #product > .view > .notice > table tr > td {
       padding: 5px 0 6px 21px;
       font-size: 14px;
       color: #777;
  }

  #product > .view > .notice > table tr > td:nth-child(1) { width: 20%; color: #222; }

  #product > .view > .review > ul {
      padding: 10px;
      box-sizing: border-box;
  }

  #product > .view > .review > ul > li {
      padding-top: 16px;
      border-bottom: 1px solid #ececec;
      box-sizing: border-box;
  }

  #product > .view > .review > ul > li > div { overflow: hidden; }

  #product > .view > .review > ul > li > div > span {
      float: right;
      color: #555;
  }

  #product > .view > .review > ul > li > div >  h5 { float: left; }

  #product h5.rating {
      width: 150px;
      height: 20px;
      font-size: 0px;
      background-image: url(./img/ico_rating_star.png);
      background-repeat: no-repeat;
      background-position: 36px 0px;
      text-indent: 86px;
  }

  #product > .view > .review > ul > li > h3 {
      color: #555;
      margin-top: 6px;
  }

  #product > .view > .review > ul > li > p {
      width: 100%;
      height: 60px;
      color: #555;
      font-size: 14px;
      line-height: 19px;
      word-break: break-all;
      word-wrap: break-word;
      margin-top: 10px;
  }

  #product > .view > .review > .paging {
      width: 100%;
      padding: 30px 0;
      text-align: center;
  }

  #product > .view > .notice > .notice {
      margin: 20px 0;
      padding: 21px 26px 20px 19px;
      line-height: 20px;
      font-size: 14px;
      color: #757c8a;
      background: #fafafa;
      border-radius: 2px;
      white-space: normal;
  }

  #product > .view > .review >.paging > span > a { 
      color: #777;
      font-size: 11px;
      letter-spacing: -1px;
  }

  #product > .view > .review > .paging > .num > a {
      display: inline-block;
      min-width: 14px;
      margin: 0 2px;
      padding: 8px 9px;
      border: 1px solid #c4c4c4;
      color: #000;
      font-size: 12px;
      text-align: center;
      text-decoration: none;
  }
  #product > .view > .review > .paging > .num > a.on {
      color: #fe434c;
      font-weight: bold;
  }
</style>
</html>