<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- 아이콘 -->
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <title>판매자: 메인페이지</title>
  <style>
    .quick{
        display:inline-block;
        height:150px;
        width:100%;
    }
    .quick_box{
        background-color:white;    	
        width:250px;
        height:120px;
        display:inline-block;
        padding:10px;
        margin-top:10px;
        margin-bottom:10px;
        margin-left:20px;
        margin-right:60px;
        border-radius:10px;
        box-shadow: 4px 8px 16px 4px rgba(0,0,0,0.2);
    }
    .quick_wrap{
        width:250px;  
        position:relative;            
        
    }
    .quick_wrap2{
        width:250px;  
        position:relative;
        margin-top:30px;
        
    }
    .quick_l{
        height:25px;
        display:inline-block;    	
        position:absolute;
        right:20px;
        margin-top:10px;
        color:black;
    }
    .quick_2{
        height:25px;
        display:inline-block;    	
        position:absolute;
        right:20px;
        margin-top:15px;
        color:black;
    }
    .quick_a{
        height:50px;
        width:80px;
        display:inline-block;    	
        margin-top:15px;
        margin-left:176px;
        color:black;
    }
    .aa{
        font-size:15px;
    }
    .aa2{
        font-size:30px;
        font-weight: bold;
    }
    .aa3{
        font-size:30px;
        font-weight: bold;
    }
    .aaa{
        font-size:30px;
        font-weight:800;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      border-left:none;
      border-right:none;
    }

    td {
      padding-top: 10px;
      padding-bottom: 10px;

    }
    .fa-user {
      margin-right: 10px;
    }  
  </style>
  <script>
    
  </script>
</head>
<body>
<h3>
    <a class="home"  th:href="@{/}" onmouseover="showText()" onmouseout="hideText()">
      <i class="fa-solid fa-house"></i>
      <span id="hoverText" style="display: none;">홈페이지로 가기</span>
    </a>
  </h3>
<h1><i class="fa-regular fa-user"></i>판매자 메인 페이지</h1>
  
<table border="1">

<tr>
    <td>
        <div class="quick_box">	
            <div class="quick_wrap">
              <i class="fa fa-file-text fa-4x" aria-hidden="true"></i>
              <div class="quick_l"><label class="aa" >고객 문의</label></div>
              <div class="quick_a"><label class="aaa">건</label></div>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td>
        <div class="quick_box">	
            <div class="quick_wrap2">
              <i class="fa fa-store fa-4x" aria-hidden="true"></i>
              <div class="quick_2"><label class="aa2" >상품 등록</label></div>
            </div>
        </div>

    </td>
</tr>

<tr>
    <td>
        <div class="quick_box">	
            <div class="quick_wrap2">
              <i class="fa-regular fa-clipboard fa-4x" aria-hidden="true"></i>
              <div class="quick_2"><label class="aa2" >주문 조회</label></div>
            </div>
        </div>

    </td>
</tr>
</table>

  <script>
    // DB에서 회원 데이터를 가져와서 동적으로 테이블에 추가하는 로직을 작성해야 합니다.
    // 여기에 해당 로직을 작성하면 됩니다.
  </script>
</body>
</html>